<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.labgui.Controller.MesajViewController">
   <children>
      <GridPane prefHeight="60.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="77.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="dataTextEu" alignment="TOP_RIGHT" GridPane.columnIndex="1" />
            <Label fx:id="mesajReplyTextEu" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextArea fx:id="textAreaEu" nodeOrientation="RIGHT_TO_LEFT" text="&#10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="dataTextEl" GridPane.halignment="LEFT" />
            <Label fx:id="mesajReplyTextEl" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <TextArea fx:id="textAreaEl" editable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="300.0" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
