<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.labgui.Controller.SocialNetworkController">
   <children>
      <VBox layoutX="222.0" layoutY="69.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.7156040268456375" orientation="VERTICAL">
              <items>
                  <HBox fx:id="hBoxTables" prefHeight="281.3333333333333" prefWidth="600">
                     <children>
                         <TableView fx:id="utilizatorTableView" HBox.hgrow="ALWAYS">
                             <columns>
                                 <TableColumn fx:id="columnID" prefWidth="50.0" text="ID" />
                                 <TableColumn fx:id="columnFirstName" minWidth="0.0" prefWidth="250.0" text="Prenume" />
                                 <TableColumn fx:id="columnLastName" minWidth="0.0" prefWidth="300.0" text="Nume" />
                             </columns>
                         </TableView>
                     </children>
                  </HBox>
                  <HBox prefHeight="110.0" prefWidth="597.3333333333334">
                     <children>
                        <ButtonBar prefHeight="110.0" prefWidth="309.0">
                          <buttons>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleAddUtilizator" style="-fx-background-color: lightblue;" text="Add" />
                              <Button mnemonicParsing="false" onAction="#handleUpdateUtilizator" style="-fx-background-color: lightgreen;" text="Update" />
                              <Button mnemonicParsing="false" onAction="#handleDeleteUtilizator" style="-fx-background-color: lightcoral;" text="Delete" />
                          </buttons>
                        </ButtonBar>
                        <ButtonBar prefHeight="110.0" prefWidth="291.0">
                          <buttons>
                              <Button fx:id="loginUser" mnemonicParsing="false" onAction="#handleLoginUser" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: lightblue;" text="Login as User" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
